API_NAME=KURS
NODE_ENV=DEV
API_VERSION=v1
SERVER_HOST=localhost
SERVER_PORT=7000

DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME=kurs
DATABASE_TYPE=mysql

DATABASE_PORT_TEST=3306
DATABASE_HOST_TEST=localhost
DATABASE_USER_TEST=root
DATABASE_PASS_TEST=
DATABASE_NAME_TEST=kurs_test
DATABASE_TYPE_TEST=mysql

DATABASE_PORT_DEV=3306
DATABASE_HOST_DEV=localhost
DATABASE_USER_DEV=root
DATABASE_PASS_DEV=
DATABASE_NAME_DEV=kurs_dev
DATABASE_TYPE_DEV=mysql

JWT_SECRET="jerma nine hundred and eighty five"
JWT_TIME=30m

GMAIL_SERVICE_NAME = gmail
GMAIL_SERVICE_HOST = smtp.gmail.com
GMAIL_SERVICE_SECURE = false
GMAIL_SERVICE_PORT = 587 
GMAIL_USER_NAME = <email> 
GMAIL_USER_PASSWORD = <password>  