API_NAME=METACO
NODE_ENV=DEVELOPMENT
API_VERSION=v1
SERVER_HOST=localhost
PORT=7000

DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASS=
DATABASE_NAME=metaco
DATABASE_TYPE=mysql

DATABASE_PORT_TEST=
DATABASE_HOST_TEST=
DATABASE_USER_TEST=
DATABASE_PASS_TEST=
DATABASE_NAME_TEST=
DATABASE_TYPE_TEST=

DATABASE_PORT_DEV=
DATABASE_HOST_DEV=
DATABASE_USER_DEV=
DATABASE_PASS_DEV=
DATABASE_NAME_DEV="./sqlite_dev.sqlite3"
DATABASE_TYPE_DEV=sqlite

JWT_SECRET="jerma nine hundred and eighty five"
JWT_TIME=30m

GMAIL_SERVICE_NAME = gmail
GMAIL_SERVICE_HOST = smtp.gmail.com
GMAIL_SERVICE_SECURE = false
GMAIL_SERVICE_PORT = 587 
GMAIL_USER_NAME = <email> 
GMAIL_USER_PASSWORD = <password>  